# micronaut-todo

./: .gitignore  README.md  build.gradle  micronaut-cli.yml
.github/workflows/: build.yaml  test.yaml
src/main/java/com/ferroeduardo/: Application.java
src/main/java/com/ferroeduardo/authentication/: PasswordEncoderService.java  UserAuthenticationProvider.java
src/main/java/com/ferroeduardo/controller/: AuthenticationController.java  TodoController.java
src/main/java/com/ferroeduardo/entity/: Todo.java  User.java
src/main/java/com/ferroeduardo/exception/: NotFoundException.java  UsernameAlreadyTaken.java
src/main/java/com/ferroeduardo/model/: CreateTodo.java  DeleteTodo.java  TodoDTO.java  UpdateTodo.java
src/main/java/com/ferroeduardo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/ferroeduardo/service/: TodoService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ferroeduardo/: AuthenticationTest.java  TodoTest.java
src/test/java/com/ferroeduardo/client/: TodoClient.java
src/test/java/com/ferroeduardo/todo/: TodoClient.java
src/test/resources/: application-test.properties
